Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Suhail",
    "phone_number": "(+91) 983 893 3937",
    "address": "Test Road",
    "website": "http://google.com",
    "language": "English-EN",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shop",
        "Shop-Keeper"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 20 Jun 2023 16:53:16 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9e546cb863b5f60a02fa9ff246b1a724",
    "scope": "APP",
    "reference": "d7c035502b4c795b2c8508c7aea0fefbd7c035502b4c795b2c8508c7aea0fefb",
    "id": "d7c035502b4c795b2c8508c7aea0fefb"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=9e546cb863b5f60a02fa9ff246b1a724
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=9e546cb863b5f60a02fa9ff246b1a724
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 20 Jun 2023 16:53:18 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 235
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Suhail",
    "phone_number": "(+91) 983 893 3937",
    "address": "Test Road",
    "types": "shop,Shop-Keeper",
    "website": "http://google.com",
    "language": "English-EN"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "9e546cb863b5f60a02fa9ff246b1a724"
}
HTTP/1.1 200 OK
Date: Tue, 20 Jun 2023 16:53:18 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
